# bash completion for satt

# Copyright (c) 2015 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

_satt()
{
        local cur prev command module i

        COMPREPLY=()
        cur=${COMP_WORDS[COMP_CWORD]}
        cur_dir=$(pwd)

        if [[ $COMP_CWORD -eq 1 ]] ; then
		      COMPREPLY=( $( compgen -W "$(satt --completewords)" -- $cur) )
        else
    		command=${COMP_WORDS[1]}
            prev=${COMP_WORDS[COMP_CWORD-1]}
    		case $command in
    			build|config|install|trace)
    				COMPREPLY=()
    				;;
    			process)
    				COMPREPLY=( $(compgen -d -- "$cur") )
    				;;
    			visualize)
                    case $prev in
                        -r)
                            COMPREPLY=( $(compgen -f -- "$cur") )
                            ;;
                         *)
                            COMPREPLY=( $(compgen -d -- "$cur") )
                            ;;
                    esac
    				;;
    			devel)
                    case $prev in
                        devel)
                            COMPREPLY=( $(compgen -W "$(satt devel --completewords)" -- "$cur") )
                            ;;
                        command)
                            [ "$(getconf LONG_BIT)" = "64" ] && EXTN=_64 || EXTN=
                            cd $(satt --home)/satt/process/bin/x86${EXTN}/
                            COMPREPLY=( $(compgen -f -- "$cur") )
                            cd $cur_dir
                            ;;
                        *)
                            COMPREPLY=( $(compgen -f -o plusdirs -- "$cur") )
                            ;;
                    esac
    				;;
    			*)
    				;;
    		esac
	    fi
}
complete -F _satt satt
